logging.level.root=DEBUG
logging.level.org.apache=WARN
logging.level.org.ocpsoft=WARN
logging.level.org.springframework=DEBUG
logging.level.org=WARN
logging.level.com=INFO

joinfaces.jsf.facelets-refresh-period=0

spring.datasource.url=jdbc:postgresql://localhost:5432/fiveinarow
spring.datasource.username=fiveinarow
spring.datasource.password=password

logInUrl=/login
logOutUrl=/logout

defUsername=admin
defEmail=admin@domain.com
defPassword=passwd

adminRole=ROLE_ADMIN
userRole=ROLE_USER

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# Uncomment the lines below to generate SQL script to create necessary tables
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata