logging.level.root=DEBUG
logging.level.org.apache=WARN
logging.level.org.ocpsoft=WARN
logging.level.org.springframework=DEBUG
logging.level.org=WARN
logging.level.com=INFO

joinfaces.jsf.facelets-refresh-period=0

spring.datasource.url=jdbc:postgresql://pg:5432/fiveinarow
spring.datasource.username=fiveinarow
spring.datasource.password=password

logInUrl=/login
logOutUrl=/logout

defUsername=admin
defEmail=admin@domain.com
defPassword=passwd

adminRole=ROLE_ADMIN
userRole=ROLE_USER

dateTimeFormat=HH:mm dd.MM. yyyy

spring.security.oauth2.client.registration.github.client-id=66f070cf04b33c55a9b0
spring.security.oauth2.client.registration.github.client-secret=5ef0d68a70f9c0a1f493163430b6ffcca049649d

spring.security.oauth2.client.registration.google.client-id=560902359672-p8k38q0kh5e0j3bvhg5pk4sq28cb990p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Z6lxx_jb7WlCbHwxDWOjdiJu

spring.security.oauth2.client.registration.facebook.client-id=602125477266101
spring.security.oauth2.client.registration.facebook.client-secret=64c5c618bbd562a51289f4871edd93e5

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kiv.fiveinarow@gmail.com
spring.mail.password=ueakbhbfesdzgoks
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Uncomment the lines below to generate SQL script to create necessary tables
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata